# Atm

./: Atm.sln
Atm.Api/: Atm.Api.csproj  Dockerfile  Program.cs  appsettings.json
Atm.Api/Controllers/: AtmController.cs  CityController.cs  DistrictController.cs  PersonelController.cs
Atm.Api/Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IPersonelRepository.cs  PersonelRepository.cs
Atm.Api/Core/Repository/Abstract/: IAtmMachineRepository.cs  (+4 more)
Atm.Api/Data/: AtmDbContext.cs  MyMapper.cs
Atm.Api/Data/Configurations/: AtmEntityConfiguration.cs  CityEntityConfiguration.cs  DistrictEntityConfiguration.cs  PersonelEntityConfiguration.cs
Atm.Api/Data/DTOs/: AtmDtoForCityResponse.cs  AtmMachineDto.cs  CityDto.cs  CityDtoWithAtms.cs  CityDtoWithDistricts.cs  CreateAtmMachineDto.cs  DistrictDto.cs  DistrictDtoResponse.cs  UpdateAtmMachineDto.cs
Atm.Api/Data/DynamicPagination/: PagedRequest.cs  PaginatedList.cs
Atm.Api/Data/Entities/: AtmMachine.cs  City.cs  District.cs  Personel.cs
Atm.Api/Data/Filters/: Filter.cs  FilterDTO.cs  PaginatedResult.cs  QueryableExtensions.cs  Sort.cs
Atm.Api/Data/Validations/: CreateAtmMachineDtoValidator.cs  UpdateAtmMachineDtoValidator.cs
Atm.Api/Migrations/: 20240703221350_CreateTable.Designer.cs  20240703221350_CreateTable.cs  20240704141313_migrationTest.Designer.cs  20240704141313_migrationTest.cs  20240708144054_test.Designer.cs  20240708144054_test.cs  ContextModelSnapshot.cs
Atm.Api/Properties/: launchSettings.json
Atm.Api/Service/Abstract/: IAtmService.cs  ICityService.cs  IDistrictService.cs
Atm.Api/Service/Concrete/: AtmService.cs  CityService.cs  DistrictService.cs
(+8 files in other folders)
